# springBoot-health

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/jiang/health_backend/: HealthBackendApplication.java
health_backend/src/main/java/com/jiang/health_backend/config/: RedisConfig.java
health_backend/src/main/java/com/jiang/health_backend/conrtoller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetmealController.java
health_backend/src/main/resources/: application.properties
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  ordersetting.html  setmeal.html
health_backend/src/test/java/com/jiang/health_backend/: HealthBackendApplicationTests.java
health_common/: pom.xml
health_common/src/main/java/com/jiang/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/jiang/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/jiang/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/jiang/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  RedisUtil.java  SMSUtils.java  ValidateCodeUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/jiang/service/: CheckGroupService.java  CheckItemService.java  OrderService.java  OrderSettingService.java  SetmealService.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/jiang/healthmobile/: HealthmobileApplication.java
health_mobile/src/main/java/com/jiang/healthmobile/config/: RedisConfig.java
health_mobile/src/main/java/com/jiang/healthmobile/controller/: OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: application.properties
health_mobile/src/main/resources/static/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile/src/test/java/com/jiang/healthmobile/: HealthmobileApplicationTests.java
health_quartz/: pom.xml
health_quartz/src/main/java/com/jiang/healthquartz/: HealthquartzApplication.java
health_quartz/src/main/java/com/jiang/healthquartz/Task/: ClearImgJob.java  TestTask1.java  TestTask2.java
health_quartz/src/main/java/com/jiang/healthquartz/config/: QuartzConfig.java  RedisConfig.java
health_quartz/src/test/java/com/jiang/healthquartz/: HealthquartzApplicationTests.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/jiang/health_service_provider/: HealthServiceProviderApplication.java
health_service_provider/src/main/java/com/jiang/health_service_provider/Controller/: TestController.java
health_service_provider/src/main/java/com/jiang/health_service_provider/Impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java
health_service_provider/src/main/java/com/jiang/health_service_provider/config/: RedisConfig.java
health_service_provider/src/main/java/com/jiang/health_service_provider/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  SetmealDao.java
health_service_provider/src/main/resources/: application.properties
health_service_provider/src/main/resources/mapper/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  SetmealDao.xml
health_service_provider/src/test/java/: test.java
