
server.port=82

# dubbo \u914D\u7F6E
dubbo.application.name=health_backend
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181


# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
# \u4E0A\u4F20\u6587\u4EF6\u7684\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB


# SpringBoot\u6574\u5408Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

